{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4C164F",
        "titleBar.activeBackground": "#6A1F6F",
        "titleBar.activeForeground": "#FDF8FD",
        "deno.enable": true,
    }
}